RPC=RPC_URI

# ALREADY EXISTING ON SEPOLIA WITH THESE ADDRESSES
ENTRYPOINT_CONTRACT=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
WALLETFACTORY_CONTRACT=0xB72c7ad32a549b0D776cB5360dBdB20418227590
WEBAUTHN_CONTRACT=0xe986e5abe2ca298cd548de3d6461c3da999abd39

# NOT MINTED YET
POLAROID_NFT_CONTRACT=POLAROID_NFT_CONTRACT

PAYMASTER_PORT=4339
PAYMASTER_PK=PAYMASTER_PK
PAYMASTER_CONTRACT=PAYMASTER_CONTRACT

BUNDLER_PORT=4338
BUNDLER_PK=BUNDLER_PK
BUNDLER_BENEFICIARY=BUNDLER_BENEFICIARY
BUNDLER_UNSAFE=false # SET TO TRUE IF YOU'RE USING ANVIL/GANACHE
BUNDLER_MIN_BALANCE=0.01
BUNDLER_MIN_STAKE=0.01

FRONTEND_FAUCET_PK=FRONTEND_FAUCET_PK
FRONTEND_PORT=4337

LOGIN_SERVICE_PK=LOGIN_SERVICE_PK
LOGIN_SERVICE_PORT=4340
